Analysis for All Scenarios:

--- Analysis for SoS ---

SoS Analysis:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            CoexistRank   No. Observations:               129655
Model:                            GLM   Df Residuals:                   129651
Model Family:                Binomial   Df Model:                            3
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -63391.
Date:                Tue, 14 May 2024   Deviance:                   1.2678e+05
Time:                        11:49:54   Pearson chi2:                 2.26e+05
No. Iterations:                     6   Pseudo R-squ. (CS):             0.2279
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.3426      0.034   -127.230      0.000      -4.409      -4.276
S1             1.5066      0.013    120.519      0.000       1.482       1.531
E1             1.6920      0.023     73.247      0.000       1.647       1.737
cor_sos       -0.0015   9.93e-05    -15.531      0.000      -0.002      -0.001
==============================================================================

Analysis on Negative ν for COR_SOS:
Proportion of coexistence with ν < 0: 0.3511 (95% CI: (0.3458526135861257, 0.356290129928619))
Proportion of coexistence with ν ≥ 0: 0.2950 (95% CI: (0.2921646729845198, 0.29788900287548553))
Coexistence and Exclusion based on ν for SoS:
              ν ≥ 0  ν < 0
Coexistence  28772  11279
Exclusion    68754  20850
Higher coexistence observed with ν ≥ 0 for SoS, not supporting the authors' results.

--- Analysis for CA ---

CA Analysis:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            CoexistRank   No. Observations:               129655
Model:                            GLM   Df Residuals:                   129652
Model Family:                Binomial   Df Model:                            2
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -77439.
Date:                Tue, 14 May 2024   Deviance:                   1.5488e+05
Time:                        11:49:55   Pearson chi2:                 1.30e+05
No. Iterations:                     6   Pseudo R-squ. (CS):            0.04103
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4982      0.010    -48.669      0.000      -0.518      -0.478
CA1           -0.0067      0.000    -22.038      0.000      -0.007      -0.006
cor_ca        -0.0004   8.31e-06    -50.407      0.000      -0.000      -0.000
==============================================================================

Analysis on Negative ν for COR_CA:
Proportion of coexistence with ν < 0: 0.3040 (95% CI: (0.2988245539340042, 0.3092996992907855))
Proportion of coexistence with ν ≥ 0: 0.3103 (95% CI: (0.30748653184308283, 0.31322044765764423))
Coexistence and Exclusion based on ν for CA:
              ν ≥ 0  ν < 0
Coexistence  31043   9008
Exclusion    68984  20620
Higher coexistence observed with ν ≥ 0 for CA, not supporting the authors' results.
