Analysis for All Scenarios:

--- Analysis for SoS ---

SoS Analysis:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            CoexistRank   No. Observations:                39203
Model:                            GLM   Df Residuals:                    39199
Model Family:                Binomial   Df Model:                            3
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -19965.
Date:                Tue, 14 May 2024   Deviance:                       39930.
Time:                        11:49:09   Pearson chi2:                 1.10e+05
No. Iterations:                     6   Pseudo R-squ. (CS):             0.2264
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.9200      0.102    -48.082      0.000      -5.121      -4.719
S1             1.5394      0.024     64.251      0.000       1.492       1.586
E1             2.4742      0.090     27.479      0.000       2.298       2.651
cor_sos       -0.0021      0.000    -13.313      0.000      -0.002      -0.002
==============================================================================

Analysis on Negative ν for COR_SOS:
Proportion of coexistence with ν < 0: 0.3453 (95% CI: (0.33552857993757607, 0.3552048390428681))
Proportion of coexistence with ν ≥ 0: 0.3319 (95% CI: (0.32659183581170703, 0.33720691735509767))
Coexistence and Exclusion based on ν for SoS:
              ν ≥ 0  ν < 0
Coexistence  10034   3097
Exclusion    20200   5872
Higher coexistence observed with ν ≥ 0 for SoS, not supporting the authors' results.

--- Analysis for CA ---

CA Analysis:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            CoexistRank   No. Observations:                39203
Model:                            GLM   Df Residuals:                    39200
Model Family:                Binomial   Df Model:                            2
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -23994.
Date:                Tue, 14 May 2024   Deviance:                       47987.
Time:                        11:49:09   Pearson chi2:                 3.96e+04
No. Iterations:                     6   Pseudo R-squ. (CS):            0.04990
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2902      0.019    -15.379      0.000      -0.327      -0.253
CA1           -0.0086      0.000    -17.131      0.000      -0.010      -0.008
cor_ca        -0.0004   1.17e-05    -30.135      0.000      -0.000      -0.000
==============================================================================

Analysis on Negative ν for COR_CA:
Proportion of coexistence with ν < 0: 0.3231 (95% CI: (0.31334616442632984, 0.333028194238238))
Proportion of coexistence with ν ≥ 0: 0.3383 (95% CI: (0.3330253474756408, 0.3436390945744438))
Coexistence and Exclusion based on ν for CA:
              ν ≥ 0  ν < 0
Coexistence  10329   2802
Exclusion    20202   5870
Higher coexistence observed with ν ≥ 0 for CA, not supporting the authors' results.
