Analysis for All Scenarios:

--- Analysis for SoS ---

SoS Analysis:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            CoexistRank   No. Observations:                56240
Model:                            GLM   Df Residuals:                    56236
Model Family:                Binomial   Df Model:                            3
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -20880.
Date:                Tue, 14 May 2024   Deviance:                       41761.
Time:                        11:48:04   Pearson chi2:                 5.00e+04
No. Iterations:                     7   Pseudo R-squ. (CS):             0.3831
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -14.2500      0.143    -99.646      0.000     -14.530     -13.970
S1             8.1859      0.080    102.273      0.000       8.029       8.343
E1             5.1438      0.067     76.406      0.000       5.012       5.276
cor_sos        0.0020      0.000      7.919      0.000       0.001       0.002
==============================================================================

Analysis on Negative ν for COR_SOS:
Proportion of coexistence with ν < 0: 0.2567 (95% CI: (0.24426653998579742, 0.26944652022935617))
Proportion of coexistence with ν ≥ 0: 0.3063 (95% CI: (0.30237855866087165, 0.310331640254693))
Coexistence and Exclusion based on ν for SoS:
              ν ≥ 0  ν < 0
Coexistence  15813   1186
Exclusion    35806   3435
Higher coexistence observed with ν ≥ 0 for SoS, not supporting the authors' results.

--- Analysis for CA ---

CA Analysis:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            CoexistRank   No. Observations:                56240
Model:                            GLM   Df Residuals:                    56237
Model Family:                Binomial   Df Model:                            2
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -28738.
Date:                Tue, 14 May 2024   Deviance:                       57476.
Time:                        11:48:04   Pearson chi2:                 8.66e+04
No. Iterations:                     7   Pseudo R-squ. (CS):             0.1842
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9746      0.034    -87.313      0.000      -3.041      -2.908
CA1            0.1001      0.001     75.719      0.000       0.097       0.103
cor_ca        -0.0010   1.94e-05    -53.733      0.000      -0.001      -0.001
==============================================================================

Analysis on Negative ν for COR_CA:
Proportion of coexistence with ν < 0: 0.2754 (95% CI: (0.26570485356344287, 0.28523813585698354))
Proportion of coexistence with ν ≥ 0: 0.3067 (95% CI: (0.3026387376389807, 0.31087143069285844))
Coexistence and Exclusion based on ν for CA:
              ν ≥ 0  ν < 0
Coexistence  14787   2212
Exclusion    33420   5821
Higher coexistence observed with ν ≥ 0 for CA, not supporting the authors' results.
